# SpringMvcDemo

./: pom.xml
src/main/java/controller/: HelloWorldController.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
